# sse-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/guzt/starter/sse/config/: SseAutoConfigure.java
src/main/java/com/guzt/starter/sse/pojo/dto/: EventDTO.java
src/main/java/com/guzt/starter/sse/properties/: EventEndpoint.java  SseProperties.java
src/main/java/com/guzt/starter/sse/service/: SseBusinessService.java  SseHandler.java  SseServer.java
src/main/java/com/guzt/starter/sse/service/impl/: DefaultSseBusinessServiceImpl.java
